# Download-Manager

./: pom.xml  settings.config
.github/workflows/: maven-publish.yml
src/main/java/com/multithreaded/: Main.java
src/main/java/com/multithreaded/downloader/: DownloadManager.java  FileUtils.java
src/main/java/com/multithreaded/downloaderUI/: AboutPanel.java  DownloadPanel.java  MainApp.java  SettingsPanel.java
